version: '3.8'
services: 
  api: 
    build: ./api
    ports: ['4000: 4000']
    env_file:
      - .env
    depends_on:
      - [redis, posgresql]
  redis: 
    image:  redis:7
    ports: ['6379:6379']
  postgres:
    image: postgres:16
    environment:
      - POSTGRES_USER: fiyinfoluwa
      - POSTGRES_PASS: fiyinfoluwa
      - POSTGRES_DB: distribuited-task-queue
    ports: ['5432: 5432']
